ea4bc82a6ad023ab7ee23ee620429895
::res://::1703692274
icon.svg::CompressedTexture2D::4922566630422161900::1703643450::1703643450::1::::<><>::
README.md::TextFile::-1::1703643450::0::1::::<><>::
::res://Content/::1703643450
::res://Content/Resources/::1703643450
::res://Content/Resources/Visual/::1703643450
::res://Content/Resources/Visual/2D/::1703643450
::res://Content/Resources/Visual/2D/Icons/::1703643450
::res://Content/Resources/Visual/2D/Icons/Arrows/::1703643450
up.png::CompressedTexture2D::4559489865773083548::1703643450::1703643450::1::::<><>::
::res://Content/Resources/Visual/2D/Map/::1703643450
hexMap.png::CompressedTexture2D::7499795407659457855::1703643450::1703643450::1::::<><>::
::res://Content/Resources/Visual/2D/Map/TileSet/::1703643450
hexagonAll_sheet.png::CompressedTexture2D::4970679190899302158::1703643450::1703643450::1::::<><>::
::res://Content/Resources/Visual/2D/Soldier/::1703643450
::res://Content/Resources/Visual/2D/Soldier/Body/::1703643450
BlueCircle.png::CompressedTexture2D::3222684259140167464::1703643450::1703643450::1::::<><>::
BlueSquare.png::CompressedTexture2D::1381383882987423528::1703643450::1703643450::1::::<><>::
BlueTriangle.png::CompressedTexture2D::3399666878246470778::1703643450::1703643450::1::::<><>::
GreenAndRed.png::CompressedTexture2D::7095962711873156629::1703643450::1703643450::1::::<><>::
::res://Content/Resources/Visual/2D/Soldier/Face/::1703643450
faceA.png::CompressedTexture2D::1179150768528960492::1703643450::1703643450::1::::<><>::
::res://Content/Resources/Visual/3D/::1703643450
::res://Content/Resources/Visual/3D/Map/::1703643450
::res://Content/Resources/Visual/3D/Map/Tiles/::1703643450
building_cabin.glb::PackedScene::2160892805104996168::1703643450::1703643450::1::::<><>::
building_castle.glb::PackedScene::1572984990103500265::1703643450::1703643450::1::::<><>::
building_dock.glb::PackedScene::6827178057768514786::1703643450::1703643450::1::::<><>::
building_farm.glb::PackedScene::7267450541556081320::1703643450::1703643450::1::::<><>::
building_house.glb::PackedScene::2455345723479573637::1703643450::1703643450::1::::<><>::
building_market.glb::PackedScene::8536372707465017115::1703643450::1703643450::1::::<><>::
building_mill.glb::PackedScene::5897021322114549966::1703643450::1703643450::1::::<><>::
building_mine.glb::PackedScene::6289631751226646943::1703643450::1703643450::1::::<><>::
building_sheep.glb::PackedScene::8994362161011806529::1703643450::1703643450::1::::<><>::
building_smelter.glb::PackedScene::732486660081465255::1703643450::1703643450::1::::<><>::
building_tower.glb::PackedScene::2362193396983894836::1703643450::1703643450::1::::<><>::
building_village.glb::PackedScene::1851703624985465700::1703643450::1703643450::1::::<><>::
building_wall.glb::PackedScene::3692118277367928455::1703643450::1703643450::1::::<><>::
building_water.glb::PackedScene::7193139732207470441::1703643450::1703643450::1::::<><>::
dirt.glb::PackedScene::4551771129497318618::1703643450::1703643450::1::::<><>::
dirt_lumber.glb::PackedScene::8260872706224852353::1703643450::1703643450::1::::<><>::
grass.glb::PackedScene::8776054678855198282::1703643450::1703643450::1::::<><>::
grass_forest.glb::PackedScene::9205019925285526812::1703643450::1703643450::1::::<><>::
grass_hill.glb::PackedScene::6668619218136942718::1703643450::1703643450::1::::<><>::
path_corner.glb::PackedScene::7596420875746405636::1703643450::1703643450::1::::<><>::
path_cornerSharp.glb::PackedScene::2620052632425353612::1703643450::1703643450::1::::<><>::
path_crossing.glb::PackedScene::7075746277253037134::1703643450::1703643450::1::::<><>::
path_end.glb::PackedScene::2758905261647843815::1703643450::1703643450::1::::<><>::
path_intersectionA.glb::PackedScene::8801152180700805261::1703643450::1703643450::1::::<><>::
path_intersectionB.glb::PackedScene::6275585524494960732::1703643450::1703643450::1::::<><>::
path_intersectionC.glb::PackedScene::3553322674403875774::1703643450::1703643450::1::::<><>::
path_intersectionD.glb::PackedScene::5070259685397537149::1703643450::1703643450::1::::<><>::
path_intersectionE.glb::PackedScene::5749165013353355630::1703643450::1703643450::1::::<><>::
path_intersectionF.glb::PackedScene::3112332363276942595::1703643450::1703643450::1::::<><>::
path_intersectionG.glb::PackedScene::707775929242700658::1703643450::1703643450::1::::<><>::
path_intersectionH.glb::PackedScene::1162273368630939439::1703643450::1703643450::1::::<><>::
path_start.glb::PackedScene::385976864405429600::1703643450::1703643450::1::::<><>::
path_straight.glb::PackedScene::1562907381543276130::1703643450::1703643450::1::::<><>::
river_corner.glb::PackedScene::1758970384501305557::1703643450::1703643450::1::::<><>::
river_cornerSharp.glb::PackedScene::5320744490504041367::1703643450::1703643450::1::::<><>::
river_crossing.glb::PackedScene::725848344170260222::1703643450::1703643450::1::::<><>::
river_end.glb::PackedScene::5170177610183634270::1703643450::1703643450::1::::<><>::
river_intersectionA.glb::PackedScene::7992620429578262684::1703643450::1703643450::1::::<><>::
river_intersectionB.glb::PackedScene::8359325674619006061::1703643450::1703643450::1::::<><>::
river_intersectionC.glb::PackedScene::776581205355137611::1703643450::1703643450::1::::<><>::
river_intersectionD.glb::PackedScene::1587639504519266071::1703643450::1703643450::1::::<><>::
river_intersectionE.glb::PackedScene::5231688040438885607::1703643450::1703643450::1::::<><>::
river_intersectionF.glb::PackedScene::477603525742894750::1703643450::1703643450::1::::<><>::
river_intersectionG.glb::PackedScene::4095944402438454633::1703643450::1703643450::1::::<><>::
river_intersectionH.glb::PackedScene::3125650793394856932::1703643450::1703643450::1::::<><>::
river_start.glb::PackedScene::3083089720906756842::1703643450::1703643450::1::::<><>::
river_straight.glb::PackedScene::9087324209512477032::1703643450::1703643450::1::::<><>::
sand.glb::PackedScene::3631407196215226725::1703643450::1703643450::1::::<><>::
sand_rocks.glb::PackedScene::1916692526561217204::1703643450::1703643450::1::::<><>::
stone.glb::PackedScene::5249973722787308823::1703643450::1703643450::1::::<><>::
stone_hill.glb::PackedScene::3174690733746101973::1703643450::1703643450::1::::<><>::
stone_mountain.glb::PackedScene::2132088769592815235::1703643450::1703643450::1::::<><>::
stone_rocks.glb::PackedScene::5533802322004804497::1703643450::1703643450::1::::<><>::
unit_boat.glb::PackedScene::1849563925410372980::1703643450::1703643450::1::::<><>::
unit_house.glb::PackedScene::1212378587641214512::1703643450::1703643450::1::::<><>::
unit_houseLarge.glb::PackedScene::2001318088492257949::1703643450::1703643450::1::::<><>::
unit_mill.glb::PackedScene::7208929403481549692::1703643450::1703643450::1::::<><>::
unit_tower.glb::PackedScene::3338126075420452814::1703643450::1703643450::1::::<><>::
unit_tree.glb::PackedScene::1411341969841251447::1703643450::1703643450::1::::<><>::
unit_wallTower.glb::PackedScene::7970011733488978796::1703643450::1703643450::1::::<><>::
water.glb::PackedScene::9200231830253243694::1703643450::1703643450::1::::<><>::
water_island.glb::PackedScene::223632398192124354::1703643450::1703643450::1::::<><>::
water_rocks.glb::PackedScene::852213320605959938::1703643450::1703643450::1::::<><>::
::res://Content/Scenes/::1703643450
::res://Content/Scenes/Map/::1703692266
Camera.gd::GDScript::-1::1703643450::0::1::::<>Camera3D<>::
HexTile.gd::GDScript::-1::1703643450::0::1::::HexTile<>RigidBody3D<>::
HexTile.tscn::PackedScene::6269829848268632834::1703692248::0::1::::<><>::res://Content/Scenes/Map/HexTile.gd
Map3D.gd::GDScript::-1::1703692206::0::1::::<>Node3D<>::
Map3D.tscn::PackedScene::3316619394526253206::1703692266::0::1::::<><>::res://Content/Scenes/Map/Map3D.gd<>res://Content/Scenes/Map/Camera.gd<>res://Content/Scenes/Map/Selector.gd<>uid://dm1xlbqwceh8c::::res://Content/Scenes/Player/Player3D.tscn
Selector.gd::GDScript::-1::1703643450::0::1::::<>Control<>::
::res://Content/Scenes/Map/2D/::1703643450
Camera2D.gd::GDScript::-1::1703643450::0::1::::<>Camera2D<>::
Map2D.gd::GDScript::-1::1703643450::0::1::::<>Node2D<>::
Map2D.tscn::PackedScene::5566817428663217928::1703643450::0::1::::<><>::res://Content/Scenes/Map/2D/Map2D.gd<>uid://de37sgbd0xk20
::res://Content/Scenes/Map/Terrain/::1703692248
Grass.gd::GDScript::-1::1703643450::0::1::::Grass<>HexTile<>::
Grass.tscn::PackedScene::1349903871447990127::1703692248::0::1::::<><>::uid://cvlfgf5la4qhm::::res://Content/Scenes/Map/HexTile.tscn<>res://Content/Scenes/Map/Terrain/Grass.gd
::res://Content/Scenes/Player/::1703692248
Player3D.gd::GDScript::-1::1703643450::0::1::::Player3D<>Node3D<>::
Player3D.tscn::PackedScene::8056618209150467712::1703692248::0::1::::<><>::res://Content/Scenes/Player/Player3D.gd
::res://Content/Scenes/Player/2D/::1703643450
Player.gd::GDScript::-1::1703643450::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::1214117532543566036::1703643450::0::1::::<><>::res://Content/Scenes/Player/2D/Player.gd
::res://Content/Scenes/Soldier/::1703692248
Leader3D.gd::GDScript::-1::1703692247::0::1::::Leader3D<>Soldier3D<>::
Leader3D.tscn::PackedScene::2012889305060814164::1703643450::0::1::::<><>::uid://crw7urmnlllb6
Leader3DNew.tscn::PackedScene::2055651296155353118::1703692248::0::1::::<><>::uid://crw7urmnlllb6::::res://Content/Scenes/Soldier/Soldier3D.tscn<>res://Content/Scenes/Soldier/Leader3D.gd
Soldier3D.gd::GDScript::-1::1703643450::0::1::::Soldier3D<>CharacterBody3D<>::
Soldier3D.tscn::PackedScene::6013447591509103253::1703692248::0::1::::<><>::res://Content/Scenes/Soldier/Soldier3D.gd<>uid://b57weqr0qb3js::::res://Content/Resources/Visual/2D/Icons/Arrows/up.png
::res://Content/Scenes/Soldier/2D/::1703692248
Soldier.gd::GDScript::-1::1703643450::0::1::::Soldier<>CharacterBody2D<>::
Soldier.tscn::PackedScene::7403852837379711147::1703692248::0::1::::<><>::res://Content/Scenes/Soldier/2D/Soldier.gd<>uid://c8dlp7k0hfoqf::::res://Content/Resources/Visual/2D/Soldier/Body/GreenAndRed.png<>uid://bl6deytvy1lga::::res://Content/Resources/Visual/2D/Soldier/Body/BlueCircle.png<>uid://q2go8wn66dke::::res://Content/Resources/Visual/2D/Soldier/Face/faceA.png<>uid://txfgqqpqt86o::::res://Content/Resources/Visual/2D/Soldier/Body/BlueSquare.png<>uid://boo3atn2kj5du::::res://Content/Resources/Visual/2D/Soldier/Body/BlueTriangle.png<>uid://b57weqr0qb3js::::res://Content/Resources/Visual/2D/Icons/Arrows/up.png
::res://Content/Scenes/Unit/::1703692248
Unit3D.gd::GDScript::-1::1703692236::0::1::::Unit3D<>Node3D<>::
Unit3D.tscn::PackedScene::912844612820944192::1703692248::0::1::::<><>::res://Content/Scenes/Unit/Unit3D.gd
::res://Content/Scenes/Unit/Unit2D/::1703692248
Unit.gd::GDScript::-1::1703643450::0::1::::Unit<>Node2D<>::
Unit.tscn::PackedScene::6453115087769257787::1703692248::0::1::::<><>::res://Content/Scenes/Unit/Unit2D/Unit.gd
::res://Content/Scripts/::1703643450
::res://Content/Scripts/Singletons/::1703643450
CameraUtil.gd::GDScript::-1::1703643450::0::1::::<>Node<>::
InputUtil.gd::GDScript::-1::1703643450::0::1::::<>Node<>::
MapUtil.gd::GDScript::-1::1703643450::0::1::::<>Node<>::
PlayerUtil.gd::GDScript::-1::1703643450::0::1::::<>Node<>::
UnitUtil.gd::GDScript::-1::1703643450::0::1::::<>Node<>::
UnitUtilOld.gd::GDScript::-1::1703643450::0::1::::<>Node<>::
