ea4bc82a6ad023ab7ee23ee620429895
::res://::1704887855
icon.svg::CompressedTexture2D::4922566630422161900::1703643450::1703643450::1::::<><>::
README.md::TextFile::-1::1703643450::0::1::::<><>::
::res://Content/::1703643450
::res://Content/Resources/::1703643450
::res://Content/Resources/Visual/::1703643450
::res://Content/Resources/Visual/2D/::1703794638
::res://Content/Resources/Visual/2D/Animation/::1704233258
::res://Content/Resources/Visual/2D/Animation/Attack/::1704887885
Attacks.tres::SpriteFrames::7268281299565994288::1704887885::0::1::::<><>::uid://cdqy3xf5bvy3b::::res://Content/Resources/Visual/2D/Animation/Attack/slashBlue.png<>uid://c848cov62uapy::::res://Content/Resources/Visual/2D/Animation/Attack/blinkRed.png
blinkRed.png::CompressedTexture2D::7150948163871267974::1688677590::1704232911::1::::<><>::
slashBlue.png::CompressedTexture2D::5017946369547316433::1688679205::1703794818::1::::<><>::
::res://Content/Resources/Visual/2D/Animation/Damage/::1704887885
Damage.tres::SpriteFrames::4725178210937034871::1704887885::0::1::::<><>::uid://b67jmf2ghqwd0::::res://Content/Resources/Visual/2D/Animation/Damage/damageBlood.png
damageBlood.png::CompressedTexture2D::4628903111672865991::1688677590::1704233336::1::::<><>::
::res://Content/Resources/Visual/2D/Icons/::1704889139
::res://Content/Resources/Visual/2D/Icons/Arrows/::1703643450
up.png::CompressedTexture2D::4559489865773083548::1703643450::1703643450::1::::<><>::
::res://Content/Resources/Visual/2D/Icons/Buildings/::1703974711
buildingCabinNE.png::CompressedTexture2D::2274719966750858329::1702980434::1703974003::1::::<><>::
buildingCastleNE.png::CompressedTexture2D::873367195448430223::1702980434::1703974009::1::::<><>::
buildingDockNE.png::CompressedTexture2D::7577804467475437191::1702980434::1703974015::1::::<><>::
buildingFarmNE.png::CompressedTexture2D::7448926379408745559::1702980434::1703974019::1::::<><>::
buildingHouseNE.png::CompressedTexture2D::3603762042738017751::1702980435::1703974025::1::::<><>::
buildingMarketNE.png::CompressedTexture2D::6987706058892132357::1702980435::1703974032::1::::<><>::
buildingMillNE.png::CompressedTexture2D::2484529696670598607::1702980435::1703974040::1::::<><>::
buildingMineNE.png::CompressedTexture2D::3609987292624105883::1702980435::1703974046::1::::<><>::
buildingSmelterNE.png::CompressedTexture2D::406777362140893864::1702980435::1703974052::1::::<><>::
buildingTowerNE.png::CompressedTexture2D::2295204216973744978::1702980435::1703974058::1::::<><>::
buildingVillageNE.png::CompressedTexture2D::4023753540883336753::1702980435::1703974065::1::::<><>::
smallBuildingCabinNE.png::CompressedTexture2D::335240607054950484::1703974697::1703974711::1::::<><>::
smallBuildingCastleNE.png::CompressedTexture2D::8268912275966671150::1703974685::1703974711::1::::<><>::
smallBuildingDockNE.png::CompressedTexture2D::1140392241844123606::1703974692::1703974711::1::::<><>::
smallBuildingFarmNE.png::CompressedTexture2D::7101897573563834198::1703974665::1703974711::1::::<><>::
smallBuildingHouseNE.png::CompressedTexture2D::8709875862256181447::1703974679::1703974711::1::::<><>::
smallBuildingMarketNE.png::CompressedTexture2D::1799841307339392757::1703974659::1703974711::1::::<><>::
smallBuildingMillNE.png::CompressedTexture2D::4054730369027365549::1703974652::1703974711::1::::<><>::
smallBuildingMineNE.png::CompressedTexture2D::8842976139349727885::1703974645::1703974711::1::::<><>::
smallBuildingSmelterNE.png::CompressedTexture2D::6676189921493523275::1703974637::1703974711::1::::<><>::
smallBuildingTowerNE.png::CompressedTexture2D::708919280033913440::1703974707::1703974711::1::::<><>::
smallBuildingVillageNE.png::CompressedTexture2D::435462167429857081::1703974702::1703974711::1::::<><>::
::res://Content/Resources/Visual/2D/Icons/General/::1704898583
FantasyIcons.png::CompressedTexture2D::4268538713378473599::1530190828::1704889166::1::::<><>::
fantasyIcons.tres::SpriteFrames::2166064931640052112::1704889594::0::1::::<><>::uid://b12yhdtjrfre2::::res://Content/Resources/Visual/2D/Icons/General/FantasyIcons.png
gold.png::CompressedTexture2D::4772159945702510388::1704898466::1704898585::1::::<><>::
resources.png::CompressedTexture2D::514650867232863625::1704898583::1704898585::1::::<><>::
::res://Content/Resources/Visual/2D/Icons/Soldiers/::1704669275
soldierIcon.png::CompressedTexture2D::5137460122576332344::1704669273::1704669275::1::::<><>::
::res://Content/Resources/Visual/2D/Map/::1703643450
hexMap.png::CompressedTexture2D::7499795407659457855::1703643450::1703643450::1::::<><>::
::res://Content/Resources/Visual/2D/Map/TileSet/::1704014965
hexagonAllSheet.png::CompressedTexture2D::4970679190899302158::1703643450::1704014965::1::::<><>::
::res://Content/Resources/Visual/2D/Soldier/::1703643450
::res://Content/Resources/Visual/2D/Soldier/Body/::1703643450
BlueCircle.png::CompressedTexture2D::3222684259140167464::1703643450::1703643450::1::::<><>::
BlueSquare.png::CompressedTexture2D::1381383882987423528::1703643450::1703643450::1::::<><>::
BlueTriangle.png::CompressedTexture2D::3399666878246470778::1703643450::1703643450::1::::<><>::
GreenAndRed.png::CompressedTexture2D::7095962711873156629::1703643450::1703643450::1::::<><>::
::res://Content/Resources/Visual/2D/Soldier/Face/::1703643450
faceA.png::CompressedTexture2D::1179150768528960492::1703643450::1703643450::1::::<><>::
::res://Content/Resources/Visual/3D/::1703643450
::res://Content/Resources/Visual/3D/Map/::1703643450
::res://Content/Resources/Visual/3D/Map/Tiles/::1703980439
buildingCabin.glb::PackedScene::2160892805104996168::1703643450::1703980240::1::::<><>::
buildingCastle.glb::PackedScene::1572984990103500265::1703643450::1703980243::1::::<><>::
buildingDock.glb::PackedScene::6827178057768514786::1703643450::1703980245::1::::<><>::
buildingFarm.glb::PackedScene::7267450541556081320::1703643450::1703980249::1::::<><>::
buildingHouse.glb::PackedScene::2455345723479573637::1703643450::1703980252::1::::<><>::
buildingMarket.glb::PackedScene::8536372707465017115::1703643450::1703980255::1::::<><>::
buildingMill.glb::PackedScene::5897021322114549966::1703643450::1703980260::1::::<><>::
buildingMine.glb::PackedScene::6289631751226646943::1703643450::1703980263::1::::<><>::
buildingSheep.glb::PackedScene::8994362161011806529::1703643450::1703980265::1::::<><>::
buildingSmelter.glb::PackedScene::732486660081465255::1703643450::1703980268::1::::<><>::
buildingTower.glb::PackedScene::2362193396983894836::1703643450::1703980271::1::::<><>::
buildingVillage.glb::PackedScene::1851703624985465700::1703643450::1703980273::1::::<><>::
buildingWall.glb::PackedScene::3692118277367928455::1703643450::1703980275::1::::<><>::
buildingWater.glb::PackedScene::7193139732207470441::1703643450::1703980277::1::::<><>::
dirt.glb::PackedScene::4551771129497318618::1703643450::1703643450::1::::<><>::
dirtLumber.glb::PackedScene::8260872706224852353::1703643450::1703980281::1::::<><>::
grass.glb::PackedScene::8776054678855198282::1703643450::1703643450::1::::<><>::
grassForest.glb::PackedScene::9205019925285526812::1703643450::1703980286::1::::<><>::
grassHill.glb::PackedScene::6668619218136942718::1703643450::1703980288::1::::<><>::
pathCorner.glb::PackedScene::7596420875746405636::1703643450::1703980290::1::::<><>::
pathCornerSharp.glb::PackedScene::2620052632425353612::1703643450::1703980292::1::::<><>::
pathCrossing.glb::PackedScene::7075746277253037134::1703643450::1703980295::1::::<><>::
pathEnd.glb::PackedScene::2758905261647843815::1703643450::1703980297::1::::<><>::
pathIntersectionA.glb::PackedScene::8801152180700805261::1703643450::1703980307::1::::<><>::
pathIntersectionB.glb::PackedScene::6275585524494960732::1703643450::1703980311::1::::<><>::
pathIntersectionC.glb::PackedScene::3553322674403875774::1703643450::1703980315::1::::<><>::
pathIntersectionD.glb::PackedScene::5070259685397537149::1703643450::1703980318::1::::<><>::
pathIntersectionE.glb::PackedScene::5749165013353355630::1703643450::1703980321::1::::<><>::
pathIntersectionF.glb::PackedScene::3112332363276942595::1703643450::1703980326::1::::<><>::
pathIntersectionG.glb::PackedScene::707775929242700658::1703643450::1703980331::1::::<><>::
pathIntersectionH.glb::PackedScene::1162273368630939439::1703643450::1703980337::1::::<><>::
pathStart.glb::PackedScene::385976864405429600::1703643450::1703980339::1::::<><>::
pathStraight.glb::PackedScene::1562907381543276130::1703643450::1703980342::1::::<><>::
riverCorner.glb::PackedScene::1758970384501305557::1703643450::1703980345::1::::<><>::
riverCornerSharp.glb::PackedScene::5320744490504041367::1703643450::1703980348::1::::<><>::
riverCrossing.glb::PackedScene::725848344170260222::1703643450::1703980350::1::::<><>::
riverEnd.glb::PackedScene::5170177610183634270::1703643450::1703980352::1::::<><>::
riverIntersectionA.glb::PackedScene::7992620429578262684::1703643450::1703980356::1::::<><>::
riverIntersectionB.glb::PackedScene::8359325674619006061::1703643450::1703980362::1::::<><>::
riverIntersectionC.glb::PackedScene::776581205355137611::1703643450::1703980389::1::::<><>::
riverIntersectionD.glb::PackedScene::1587639504519266071::1703643450::1703980382::1::::<><>::
riverIntersectionE.glb::PackedScene::5231688040438885607::1703643450::1703980392::1::::<><>::
riverIntersectionF.glb::PackedScene::477603525742894750::1703643450::1703980377::1::::<><>::
riverIntersectionG.glb::PackedScene::4095944402438454633::1703643450::1703980395::1::::<><>::
riverIntersectionH.glb::PackedScene::3125650793394856932::1703643450::1703980372::1::::<><>::
riverStart.glb::PackedScene::3083089720906756842::1703643450::1703980368::1::::<><>::
riverStraight.glb::PackedScene::9087324209512477032::1703643450::1703980398::1::::<><>::
sand.glb::PackedScene::3631407196215226725::1703643450::1703643450::1::::<><>::
sandRocks.glb::PackedScene::1916692526561217204::1703643450::1703980401::1::::<><>::
stone.glb::PackedScene::5249973722787308823::1703643450::1703643450::1::::<><>::
stoneHill.glb::PackedScene::3174690733746101973::1703643450::1703980405::1::::<><>::
stoneMountain.glb::PackedScene::2132088769592815235::1703643450::1703980408::1::::<><>::
stoneRocks.glb::PackedScene::5533802322004804497::1703643450::1703980410::1::::<><>::
water.glb::PackedScene::9200231830253243694::1703643450::1703643450::1::::<><>::
waterIsland.glb::PackedScene::223632398192124354::1703643450::1703980437::1::::<><>::
waterRocks.glb::PackedScene::852213320605959938::1703643450::1703980439::1::::<><>::
::res://Content/Scenes/::1704211621
::res://Content/Scenes/Map/::1704889023
Camera.gd::GDScript::-1::1704671366::0::1::::<>Camera3D<>::
HexTile.gd::GDScript::-1::1704671068::0::1::::HexTile<>RigidBody3D<>::
HexTile.tscn::PackedScene::6269829848268632834::1704889023::0::1::::<><>::res://Content/Scenes/Map/HexTile.gd<>uid://b57weqr0qb3js::::res://Content/Resources/Visual/2D/Icons/Arrows/up.png<>uid://dbs2sb7e6iwua::::res://Content/Resources/Visual/2D/Animation/Attack/Attacks.tres
Map3D.gd::GDScript::-1::1704746245::0::1::::<>Node3D<>::
Map3D.tscn::PackedScene::3316619394526253206::1704889023::0::1::::<><>::res://Content/Scenes/Map/Map3D.gd<>res://Content/Scenes/Map/Camera.gd<>res://Content/Scenes/Map/Selector.gd<>uid://dm1xlbqwceh8c::::res://Content/Scenes/Player/Player3D.tscn<>uid://cik0k8ae1alv0::::res://Content/Scenes/UserInterface/GameUI.tscn
Selector.gd::GDScript::-1::1704669357::0::1::::<>Control<>::
::res://Content/Scenes/Map/2D/::1703643450
Camera2D.gd::GDScript::-1::1703643450::0::1::::<>Camera2D<>::
Map2D.gd::GDScript::-1::1703643450::0::1::::<>Node2D<>::
Map2D.tscn::PackedScene::5566817428663217928::1703643450::0::1::::<><>::res://Content/Scenes/Map/2D/Map2D.gd<>uid://de37sgbd0xk20
::res://Content/Scenes/Player/::1704889024
Player3D.gd::GDScript::-1::1704109342::0::1::::Player3D<>Node3D<>::
Player3D.tscn::PackedScene::8056618209150467712::1704889024::0::1::::<><>::res://Content/Scenes/Player/Player3D.gd
::res://Content/Scenes/Player/2D/::1703643450
Player.gd::GDScript::-1::1703643450::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::1214117532543566036::1703643450::0::1::::<><>::res://Content/Scenes/Player/2D/Player.gd
::res://Content/Scenes/Projectiles/::1704211627
::res://Content/Scenes/Projectiles/Arrows/::1704889024
Arrow3D.gd::GDScript::-1::1704229729::0::1::::Arrow3D<>Node3D<>::
Arrow3D.tscn::PackedScene::654627949550858870::1704889024::0::1::::<><>::res://Content/Scenes/Projectiles/Arrows/Arrow3D.gd
::res://Content/Scenes/Soldier/::1704889023
Leader3D.gd::GDScript::-1::1703692247::0::1::::Leader3D<>Soldier3D<>::
Leader3D.tscn::PackedScene::2012889305060814164::1703698325::0::1::::<><>::uid://crw7urmnlllb6
Soldier3D.gd::GDScript::-1::1704830627::0::1::::Soldier3D<>CharacterBody3D<>::
Soldier3D.tscn::PackedScene::6013447591509103253::1704889023::0::1::::<><>::res://Content/Scenes/Soldier/Soldier3D.gd<>uid://b57weqr0qb3js::::res://Content/Resources/Visual/2D/Icons/Arrows/up.png<>uid://dbs2sb7e6iwua::::res://Content/Resources/Visual/2D/Animation/Attack/Attacks.tres<>uid://b8k5827yi2mwd::::res://Content/Resources/Visual/2D/Animation/Damage/Damage.tres
::res://Content/Scenes/Soldier/2D/::1704109655
Soldier.gd::GDScript::-1::1704109655::0::1::::Soldier<>CharacterBody2D<>::
Soldier.tscn::PackedScene::7403852837379711147::1703697819::0::1::::<><>::res://Content/Scenes/Soldier/2D/Soldier.gd<>uid://c8dlp7k0hfoqf
::res://Content/Scenes/Unit/::1704889023
Unit3D.gd::GDScript::-1::1704659618::0::1::::Unit3D<>Node3D<>::
Unit3D.tscn::PackedScene::912844612820944192::1704889023::0::1::::<><>::res://Content/Scenes/Unit/Unit3D.gd
::res://Content/Scenes/Unit/Unit2D/::1704109639
Unit.gd::GDScript::-1::1704109639::0::1::::Unit<>Node2D<>::
Unit.tscn::PackedScene::6453115087769257787::1703697819::0::1::::<><>::res://Content/Scenes/Unit/Unit2D/Unit.gd
::res://Content/Scenes/UserInterface/::1704890557
Buildings.gd::GDScript::-1::1704669653::0::1::::<>Control<>::
Buildings.tscn::PackedScene::4935424053401923682::1704889023::0::1::::<><>::res://Content/Scenes/UserInterface/Buildings.gd
GameUI.tscn::PackedScene::5356533410276324143::1704889994::0::1::::<><>::uid://cck0yildhweic::::res://Content/Scenes/UserInterface/Buildings.tscn<>uid://btpmohrqk4fd4::::res://Content/Scenes/UserInterface/Recruiting.tscn<>uid://b3u6k80nnd3p4::::res://Content/Scenes/UserInterface/Resources.tscn
Recruiting.gd::GDScript::-1::1704669933::0::1::::<>Control<>::
Recruiting.tscn::PackedScene::3751728378821081055::1704889024::0::1::::<><>::res://Content/Scenes/UserInterface/Recruiting.gd
Resources.gd::GDScript::-1::1704831007::0::1::::<>Control<>::
Resources.tscn::PackedScene::4394897717852861523::1704890557::0::1::::<><>::res://Content/Scenes/UserInterface/Resources.gd
Technologie.tscn::PackedScene::5512233336385295880::1704889024::0::1::::<><>::
::res://Content/Scripts/::1703643450
::res://Content/Scripts/Singletons/::1704670794
BuildingUtil.gd::GDScript::-1::1704670794::0::1::::<>Node<>::
CameraUtil.gd::GDScript::-1::1703643450::0::1::::<>Node<>::
InputUtil.gd::GDScript::-1::1703643450::0::1::::<>Node<>::
MapUtil.gd::GDScript::-1::1704016086::0::1::::<>Node<>::
PlayerUtil.gd::GDScript::-1::1703643450::0::1::::<>Node<>::
UIUtil.gd::GDScript::-1::1704669638::0::1::::<>Node<>::
UnitUtil.gd::GDScript::-1::1704670727::0::1::::<>Node<>::
UnitUtilOld.gd::GDScript::-1::1703643450::0::1::::<>Node<>::
