ea4bc82a6ad023ab7ee23ee620429895
::res://::1702849299
icon.svg::CompressedTexture2D::4922566630422161900::1702423150::1702423160::1::::<><>::
README.md::TextFile::-1::1702463905::0::1::::<><>::
::res://addons/::1702464611
::res://Content/::1702424146
::res://Content/Resources/::1702424241
::res://Content/Resources/Visual/::1702428083
::res://Content/Resources/Visual/2D/::1702854426
::res://Content/Resources/Visual/2D/Icons/::1702854433
::res://Content/Resources/Visual/2D/Icons/Arrows/::1702854646
up.png::CompressedTexture2D::4559489865773083548::1702854362::1702854646::1::::<><>::
::res://Content/Resources/Visual/2D/Map/::1702469394
hexMap.png::CompressedTexture2D::7499795407659457855::1702469390::1702469394::1::::<><>::
::res://Content/Resources/Visual/2D/Map/TileSet/::1702469395
hexagonAll_sheet.png::CompressedTexture2D::4970679190899302158::1702469392::1702469395::1::::<><>::
::res://Content/Resources/Visual/2D/Soldier/::1702485191
::res://Content/Resources/Visual/2D/Soldier/Body/::1702858848
BlueCircle.png::CompressedTexture2D::3222684259140167464::1702469616::1702858852::1::::<><>::
BlueSquare.png::CompressedTexture2D::1381383882987423528::1702469617::1702858852::1::::<><>::
BlueTriangle.png::CompressedTexture2D::3399666878246470778::1702469616::1702858852::1::::<><>::
GreenAndRed.png::CompressedTexture2D::7095962711873156629::1702484634::1702484635::1::::<><>::
::res://Content/Resources/Visual/2D/Soldier/Face/::1702485197
faceA.png::CompressedTexture2D::1179150768528960492::1702485194::1702485197::1::::<><>::
::res://Content/Resources/Visual/3D/::1702426765
::res://Content/Resources/Visual/3D/Map/::1702426771
::res://Content/Resources/Visual/3D/Map/Terrain/::1702428068
::res://Content/Resources/Visual/ParticleSystems/::1702424263
::res://Content/Resources/Visual/Shaders/::1702425356
::res://Content/Resources/Visual/Shaders/Map/::1702425366
::res://Content/Resources/Visual/Shaders/Map/Terrain/::1702428064
::res://Content/Scenes/::1702673601
::res://Content/Scenes/Map/::1702858651
Camera2D.gd::GDScript::-1::1702858579::0::1::::<>Camera2D<>::
Map2D.gd::GDScript::-1::1702857040::0::1::::<>Node2D<>::
Map2D.tscn::PackedScene::5566817428663217928::1702858651::0::1::::<><>::res://Content/Scenes/Map/Map2D.gd<>uid://de37sgbd0xk20::::res://Content/Resources/Visual/2D/Map/hexMap.png<>res://Content/Scenes/Map/Camera2D.gd<>uid://rkelrfskfwqu::::res://Content/Scenes/Player/Player.tscn
::res://Content/Scenes/MiniMap/::1702553255
::res://Content/Scenes/Player/::1702858651
Player.gd::GDScript::-1::1702721850::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::1214117532543566036::1702858651::0::1::::<><>::res://Content/Scenes/Player/Player.gd
::res://Content/Scenes/Soldier/::1702858756
Soldier.gd::GDScript::-1::1702858750::0::1::::Soldier<>CharacterBody2D<>::
Soldier.tscn::PackedScene::7403852837379711147::1702858756::0::1::::<><>::res://Content/Scenes/Soldier/Soldier.gd<>uid://c8dlp7k0hfoqf::::res://Content/Resources/Visual/2D/Soldier/Body/GreenAndRed.png<>uid://q2go8wn66dke::::res://Content/Resources/Visual/2D/Soldier/Face/faceA.png<>uid://b57weqr0qb3js::::res://Content/Resources/Visual/2D/Icons/Arrows/up.png
::res://Content/Scenes/Tile/::1702553159
::res://Content/Scenes/Unit/::1702858651
Unit.gd::GDScript::-1::1702857926::0::1::::Unit<>Node2D<>::
Unit.tscn::PackedScene::6453115087769257787::1702858651::0::1::::<><>::res://Content/Scenes/Unit/Unit.gd
::res://Content/Scripts/::1702424278
::res://Content/Scripts/Singletons/::1702856762
CameraUtil.gd::GDScript::-1::1702735191::0::1::::<>Node<>::
InputUtil.gd::GDScript::-1::1702485473::0::1::::<>Node<>::
MapUtil.gd::GDScript::-1::1702834362::0::1::::<>Node<>::
PlayerUtil.gd::GDScript::-1::1702815867::0::1::::<>Node<>::
UnitUtil.gd::GDScript::-1::1702856762::0::1::::<>Node<>::
