ea4bc82a6ad023ab7ee23ee620429895
::res://::1703029003
icon.svg::CompressedTexture2D::4922566630422161900::1702423150::1702423160::1::::<><>::
README.md::TextFile::-1::1702463905::0::1::::<><>::
::res://addons/::1702464611
::res://Content/::1702424146
::res://Content/Resources/::1702424241
::res://Content/Resources/Visual/::1702428083
::res://Content/Resources/Visual/2D/::1702854426
::res://Content/Resources/Visual/2D/Icons/::1702854433
::res://Content/Resources/Visual/2D/Icons/Arrows/::1702854646
up.png::CompressedTexture2D::4559489865773083548::1702854362::1702854646::1::::<><>::
::res://Content/Resources/Visual/2D/Map/::1702469394
hexMap.png::CompressedTexture2D::7499795407659457855::1702469390::1702469394::1::::<><>::
::res://Content/Resources/Visual/2D/Map/TileSet/::1702469395
hexagonAll_sheet.png::CompressedTexture2D::4970679190899302158::1702469392::1702469395::1::::<><>::
::res://Content/Resources/Visual/2D/Soldier/::1702485191
::res://Content/Resources/Visual/2D/Soldier/Body/::1702858852
BlueCircle.png::CompressedTexture2D::3222684259140167464::1702469616::1702858852::1::::<><>::
BlueSquare.png::CompressedTexture2D::1381383882987423528::1702469617::1702858852::1::::<><>::
BlueTriangle.png::CompressedTexture2D::3399666878246470778::1702469616::1702858852::1::::<><>::
GreenAndRed.png::CompressedTexture2D::7095962711873156629::1702484634::1702484635::1::::<><>::
::res://Content/Resources/Visual/2D/Soldier/Face/::1702485197
faceA.png::CompressedTexture2D::1179150768528960492::1702485194::1702485197::1::::<><>::
::res://Content/Resources/Visual/3D/::1702426765
::res://Content/Resources/Visual/3D/Map/::1702993852
::res://Content/Resources/Visual/3D/Map/Terrain/::1702428068
::res://Content/Resources/Visual/3D/Map/Tiles/::1702980680
building_cabin.glb::PackedScene::2160892805104996168::1702980441::1702980677::1::::<><>::
building_castle.glb::PackedScene::1572984990103500265::1702980441::1702980677::1::::<><>::
building_dock.glb::PackedScene::6827178057768514786::1702980442::1702980678::1::::<><>::
building_farm.glb::PackedScene::7267450541556081320::1702980442::1702980678::1::::<><>::
building_house.glb::PackedScene::2455345723479573637::1702980442::1702980678::1::::<><>::
building_market.glb::PackedScene::8536372707465017115::1702980442::1702980678::1::::<><>::
building_mill.glb::PackedScene::5897021322114549966::1702980442::1702980678::1::::<><>::
building_mine.glb::PackedScene::6289631751226646943::1702980442::1702980678::1::::<><>::
building_sheep.glb::PackedScene::8994362161011806529::1702980442::1702980678::1::::<><>::
building_smelter.glb::PackedScene::732486660081465255::1702980442::1702980678::1::::<><>::
building_tower.glb::PackedScene::2362193396983894836::1702980442::1702980678::1::::<><>::
building_village.glb::PackedScene::1851703624985465700::1702980442::1702980678::1::::<><>::
building_wall.glb::PackedScene::3692118277367928455::1702980442::1702980678::1::::<><>::
building_water.glb::PackedScene::7193139732207470441::1702980442::1702980678::1::::<><>::
dirt.glb::PackedScene::4551771129497318618::1702980442::1702980679::1::::<><>::
dirt_lumber.glb::PackedScene::8260872706224852353::1702980442::1702980679::1::::<><>::
grass.glb::PackedScene::8776054678855198282::1702980442::1702980679::1::::<><>::
grass_forest.glb::PackedScene::9205019925285526812::1702980442::1702980679::1::::<><>::
grass_hill.glb::PackedScene::6668619218136942718::1702980442::1702980679::1::::<><>::
path_corner.glb::PackedScene::7596420875746405636::1702980442::1702980679::1::::<><>::
path_cornerSharp.glb::PackedScene::2620052632425353612::1702980442::1702980679::1::::<><>::
path_crossing.glb::PackedScene::7075746277253037134::1702980442::1702980679::1::::<><>::
path_end.glb::PackedScene::2758905261647843815::1702980442::1702980679::1::::<><>::
path_intersectionA.glb::PackedScene::8801152180700805261::1702980442::1702980679::1::::<><>::
path_intersectionB.glb::PackedScene::6275585524494960732::1702980442::1702980679::1::::<><>::
path_intersectionC.glb::PackedScene::3553322674403875774::1702980442::1702980679::1::::<><>::
path_intersectionD.glb::PackedScene::5070259685397537149::1702980442::1702980679::1::::<><>::
path_intersectionE.glb::PackedScene::5749165013353355630::1702980442::1702980679::1::::<><>::
path_intersectionF.glb::PackedScene::3112332363276942595::1702980442::1702980680::1::::<><>::
path_intersectionG.glb::PackedScene::707775929242700658::1702980442::1702980680::1::::<><>::
path_intersectionH.glb::PackedScene::1162273368630939439::1702980442::1702980680::1::::<><>::
path_start.glb::PackedScene::385976864405429600::1702980442::1702980680::1::::<><>::
path_straight.glb::PackedScene::1562907381543276130::1702980442::1702980675::1::::<><>::
river_corner.glb::PackedScene::1758970384501305557::1702980442::1702980675::1::::<><>::
river_cornerSharp.glb::PackedScene::5320744490504041367::1702980442::1702980675::1::::<><>::
river_crossing.glb::PackedScene::725848344170260222::1702980442::1702980675::1::::<><>::
river_end.glb::PackedScene::5170177610183634270::1702980442::1702980675::1::::<><>::
river_intersectionA.glb::PackedScene::7992620429578262684::1702980442::1702980676::1::::<><>::
river_intersectionB.glb::PackedScene::8359325674619006061::1702980442::1702980676::1::::<><>::
river_intersectionC.glb::PackedScene::776581205355137611::1702980442::1702980676::1::::<><>::
river_intersectionD.glb::PackedScene::1587639504519266071::1702980442::1702980676::1::::<><>::
river_intersectionE.glb::PackedScene::5231688040438885607::1702980442::1702980676::1::::<><>::
river_intersectionF.glb::PackedScene::477603525742894750::1702980442::1702980676::1::::<><>::
river_intersectionG.glb::PackedScene::4095944402438454633::1702980442::1702980676::1::::<><>::
river_intersectionH.glb::PackedScene::3125650793394856932::1702980442::1702980676::1::::<><>::
river_start.glb::PackedScene::3083089720906756842::1702980442::1702980676::1::::<><>::
river_straight.glb::PackedScene::9087324209512477032::1702980442::1702980676::1::::<><>::
sand.glb::PackedScene::3631407196215226725::1702980442::1702980676::1::::<><>::
sand_rocks.glb::PackedScene::1916692526561217204::1702980442::1702980676::1::::<><>::
stone.glb::PackedScene::5249973722787308823::1702980442::1702980676::1::::<><>::
stone_hill.glb::PackedScene::3174690733746101973::1702980442::1702980676::1::::<><>::
stone_mountain.glb::PackedScene::2132088769592815235::1702980442::1702980677::1::::<><>::
stone_rocks.glb::PackedScene::5533802322004804497::1702980442::1702980677::1::::<><>::
unit_boat.glb::PackedScene::1849563925410372980::1702980442::1702980677::1::::<><>::
unit_house.glb::PackedScene::1212378587641214512::1702980442::1702980677::1::::<><>::
unit_houseLarge.glb::PackedScene::2001318088492257949::1702980442::1702980677::1::::<><>::
unit_mill.glb::PackedScene::7208929403481549692::1702980442::1702980677::1::::<><>::
unit_tower.glb::PackedScene::3338126075420452814::1702980442::1702980677::1::::<><>::
unit_tree.glb::PackedScene::1411341969841251447::1702980442::1702980677::1::::<><>::
unit_wallTower.glb::PackedScene::7970011733488978796::1702980442::1702980677::1::::<><>::
water.glb::PackedScene::9200231830253243694::1702980442::1702980677::1::::<><>::
water_island.glb::PackedScene::223632398192124354::1702980442::1702980677::1::::<><>::
water_rocks.glb::PackedScene::852213320605959938::1702980442::1702980677::1::::<><>::
::res://Content/Resources/Visual/ParticleSystems/::1702424263
::res://Content/Resources/Visual/Shaders/::1702425356
::res://Content/Resources/Visual/Shaders/Map/::1702425366
::res://Content/Resources/Visual/Shaders/Map/Terrain/::1702428064
::res://Content/Scenes/::1702673601
::res://Content/Scenes/Map/::1703028989
Camera.gd::GDScript::-1::1703028984::0::1::::<>Camera3D<>::
Map3D.gd::GDScript::-1::1703014366::0::1::::<>Node3D<>::
Map3D.tscn::PackedScene::3316619394526253206::1703028989::0::1::::<><>::res://Content/Scenes/Map/Map3D.gd<>res://Content/Scenes/Map/Camera.gd<>uid://crw7urmnlllb6::::res://Content/Scenes/Soldier/Soldier3D.tscn<>res://Content/Scenes/Map/Selector.gd<>uid://dm1xlbqwceh8c::::res://Content/Scenes/Player/Player3D.tscn
Selector.gd::GDScript::-1::1703028438::0::1::::<>Control<>::
::res://Content/Scenes/Map/2D/::1703016170
Camera2D.gd::GDScript::-1::1703016170::0::1::::<>Camera2D<>::
Map2D.gd::GDScript::-1::1702912571::0::1::::<>Node2D<>::
Map2D.tscn::PackedScene::5566817428663217928::1702993925::0::1::::<><>::res://Content/Scenes/Map/2D/Map2D.gd<>uid://de37sgbd0xk20::::res://Content/Resources/Visual/2D/Map/hexMap.png<>res://Content/Scenes/Map/2D/Camera2D.gd<>uid://rkelrfskfwqu::::res://Content/Scenes/Player/2D/Player.tscn
::res://Content/Scenes/Map/Buildings/::1703028378
Castle3D.tscn::PackedScene::6404329641041764576::1703028378::0::1::::<><>::uid://wn73k6dfsljl::::res://Content/Resources/Visual/3D/Map/Tiles/building_castle.glb
::res://Content/Scenes/Map/Terrain/::1703028378
Grass3D.tscn::PackedScene::664463999607721927::1703028378::0::1::::<><>::uid://dxbglrfa2mjgk::::res://Content/Resources/Visual/3D/Map/Tiles/grass.glb
::res://Content/Scenes/MiniMap/::1702553255
::res://Content/Scenes/Player/::1703028898
Player3D.gd::GDScript::-1::1703028879::0::1::::Player3D<>Node3D<>::
Player3D.tscn::PackedScene::8056618209150467712::1703028898::0::1::::<><>::res://Content/Scenes/Player/Player3D.gd
::res://Content/Scenes/Player/2D/::1702993925
Player.gd::GDScript::-1::1702721850::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::1214117532543566036::1702993925::0::1::::<><>::res://Content/Scenes/Player/2D/Player.gd
::res://Content/Scenes/Soldier/::1703028512
Soldier3D.gd::GDScript::-1::1703015077::0::1::::<>CharacterBody3D<>::
Soldier3D.tscn::PackedScene::6013447591509103253::1703028511::0::1::::<><>::res://Content/Scenes/Soldier/Soldier3D.gd
::res://Content/Scenes/Soldier/2D/::1702993951
Soldier.gd::GDScript::-1::1702921993::0::1::::Soldier<>CharacterBody2D<>::
Soldier.tscn::PackedScene::7403852837379711147::1702993951::0::1::::<><>::res://Content/Scenes/Soldier/2D/Soldier.gd<>uid://c8dlp7k0hfoqf
::res://Content/Scenes/Tile/::1703028378
HexTile3D.tscn::PackedScene::5600982804113698553::1703028378::0::1::::<><>::
::res://Content/Scenes/Unit/::1703028378
Unit3D.tscn::PackedScene::912844612820944192::1703028378::0::1::::<><>::
::res://Content/Scenes/Unit/Unit2D/::1702994284
Unit.gd::GDScript::-1::1702994284::0::1::::Unit<>Node2D<>::
Unit.tscn::PackedScene::6453115087769257787::1702993959::0::1::::<><>::res://Content/Scenes/Unit/Unit2D/Unit.gd
::res://Content/Scripts/::1702424278
::res://Content/Scripts/Singletons/::1703028891
CameraUtil.gd::GDScript::-1::1703016152::0::1::::<>Node<>::
InputUtil.gd::GDScript::-1::1702485473::0::1::::<>Node<>::
MapUtil.gd::GDScript::-1::1702834362::0::1::::<>Node<>::
PlayerUtil.gd::GDScript::-1::1703028891::0::1::::<>Node<>::
UnitUtil.gd::GDScript::-1::1702921566::0::1::::<>Node<>::
