[gd_scene load_steps=7 format=3 uid="uid://tkp4udugg8ow"]

[ext_resource type="PackedScene" uid="uid://crw7urmnlllb6" path="res://Content/Scenes/Soldier/Soldier3D.tscn" id="1_dwnd8"]
[ext_resource type="Script" path="res://Content/Scenes/Soldier/Archer.gd" id="2_d11a4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6acsf"]
albedo_color = Color(0.74902, 0, 0.0352941, 1)

[sub_resource type="PrismMesh" id="PrismMesh_2om5i"]
material = SubResource("StandardMaterial3D_6acsf")
size = Vector3(1, 0.5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xpn6t"]
top_radius = 0.1
bottom_radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ym8wb"]
size = Vector3(26.676, 27.4692, 1)

[node name="Soldier3D" instance=ExtResource("1_dwnd8")]
script = ExtResource("2_d11a4")

[node name="Hat" type="MeshInstance3D" parent="DirectionIndicator" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3.09063e-08, -0.707055)
mesh = SubResource("PrismMesh_2om5i")
skeleton = NodePath("../..")

[node name="Bow" type="MeshInstance3D" parent="DirectionIndicator" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.388898, 0.966536, -2.98023e-08)
mesh = SubResource("CylinderMesh_xpn6t")

[node name="CollisionShape3D" parent="DirectionIndicator/Attack" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 13.9526, -5.96046e-07)
shape = SubResource("BoxShape3D_ym8wb")
