[gd_scene load_steps=6 format=3 uid="uid://3xb80v0ajqky"]

[ext_resource type="PackedScene" uid="uid://crw7urmnlllb6" path="res://Content/Scenes/Soldier/Soldier3D.tscn" id="1_sp3po"]
[ext_resource type="Script" path="res://Content/Scenes/Soldier/Leader3D.gd" id="2_xw0sy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wf8wt"]
top_radius = 0.1
bottom_radius = 0.1
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxq6t"]
albedo_color = Color(0.643137, 0, 0.0784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xdy7q"]
material = SubResource("StandardMaterial3D_wxq6t")
size = Vector3(0.195, 1, 1)

[node name="Soldier3D" instance=ExtResource("1_sp3po")]
script = ExtResource("2_xw0sy")

[node name="FlagNode" type="Node3D" parent="." index="5"]
unique_name_in_owner = true

[node name="FlagPole" type="MeshInstance3D" parent="FlagNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.576891, 1.33204, 0.509681)
mesh = SubResource("CylinderMesh_wf8wt")
skeleton = NodePath("../..")

[node name="Flag" type="MeshInstance3D" parent="FlagNode/FlagPole" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993147, -0.506519)
mesh = SubResource("BoxMesh_xdy7q")
