[gd_scene load_steps=8 format=3 uid="uid://crw7urmnlllb6"]

[ext_resource type="Script" path="res://Content/Scenes/Soldier/Soldier3D.gd" id="1_xqyvc"]
[ext_resource type="Texture2D" uid="uid://b57weqr0qb3js" path="res://Content/Resources/Visual/2D/Icons/Arrows/up.png" id="2_x8s36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyikm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2vkhh"]
material = SubResource("StandardMaterial3D_lyikm")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t2u2a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mum8b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4iq1t"]
radius = 3.0

[node name="Soldier3D" type="CharacterBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_xqyvc")

[node name="Body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_2vkhh")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t2u2a")

[node name="Physicsbody" type="RigidBody3D" parent="."]
collision_layer = 0
freeze = true

[node name="PhysicsCollision" type="CollisionShape3D" parent="Physicsbody"]
shape = SubResource("CapsuleShape3D_mum8b")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
target_desired_distance = 0.26
path_postprocessing = 1
avoidance_enabled = true
height = 2.0
radius = 8.0
max_neighbors = 6
time_horizon_agents = 10.0
time_horizon_obstacles = 5.0
max_speed = 20.0
use_3d_avoidance = true
avoidance_layers = 3
avoidance_mask = 3

[node name="DirectionIndicator" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.410415, 0)
offset = Vector2(0, 100)
pixel_size = 0.02
texture = ExtResource("2_x8s36")

[node name="Attack" type="Area3D" parent="DirectionIndicator"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirectionIndicator/Attack"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 1.51371, -5.96046e-08)
shape = SubResource("SphereShape3D_4iq1t")

[connection signal="target_reached" from="NavAgent" to="." method="_onNavTargetReached"]
[connection signal="body_entered" from="DirectionIndicator/Attack" to="." method="_onAttackEntered"]
[connection signal="body_exited" from="DirectionIndicator/Attack" to="." method="_onAttackExited"]
