[gd_scene load_steps=12 format=3 uid="uid://crw7urmnlllb6"]

[ext_resource type="Script" path="res://Content/Scenes/Soldier/Soldier3D.gd" id="1_xqyvc"]
[ext_resource type="Texture2D" uid="uid://b57weqr0qb3js" path="res://Content/Resources/Visual/2D/Icons/Arrows/up.png" id="2_x8s36"]
[ext_resource type="SpriteFrames" uid="uid://dbs2sb7e6iwua" path="res://Content/Resources/Visual/2D/Animation/Attack/Attacks.tres" id="3_043qj"]
[ext_resource type="SpriteFrames" uid="uid://b8k5827yi2mwd" path="res://Content/Resources/Visual/2D/Animation/Damage/Damage.tres" id="4_s761l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyikm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2vkhh"]
material = SubResource("StandardMaterial3D_lyikm")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t2u2a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mum8b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f3k6x"]
height = 1.6925
radius = 7.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utu31"]
transparency = 1
albedo_color = Color(0.27451, 0.529412, 1, 1)
emission = Color(0.227451, 0.364706, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="TorusMesh" id="TorusMesh_si83g"]
material = SubResource("StandardMaterial3D_utu31")
inner_radius = 0.734

[node name="Soldier3D" type="CharacterBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xqyvc")

[node name="Body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_2vkhh")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t2u2a")

[node name="Physicsbody" type="RigidBody3D" parent="."]
collision_layer = 0
freeze = true

[node name="PhysicsCollision" type="CollisionShape3D" parent="Physicsbody"]
shape = SubResource("CapsuleShape3D_mum8b")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
target_desired_distance = 0.1
path_postprocessing = 1
avoidance_enabled = true
height = 2.0
radius = 8.0
max_neighbors = 6
time_horizon_agents = 10.0
time_horizon_obstacles = 5.0
max_speed = 20.0
use_3d_avoidance = true
avoidance_layers = 3
avoidance_mask = 3

[node name="DirectionIndicator" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.410415, 0)
offset = Vector2(0, 100)
pixel_size = 0.02
texture = ExtResource("2_x8s36")

[node name="AttackArea" type="Area3D" parent="DirectionIndicator"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="AttackCollision" type="CollisionShape3D" parent="DirectionIndicator/AttackArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_f3k6x")

[node name="AttackAnimations" type="AnimatedSprite3D" parent="DirectionIndicator"]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 4, -1.13687e-13, 0, 1.13687e-13, 4, 0, 2.02932, -8.9407e-08)
sprite_frames = ExtResource("3_043qj")

[node name="SettledIndicator" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.846867, 0)
visible = false
mesh = SubResource("TorusMesh_si83g")

[node name="DamageAnimations" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(4.96, 0, 0, 0, 4.96, 0, 0, 0, 4.96, 0, 0, 0)
billboard = 1
sprite_frames = ExtResource("4_s761l")
frame = 13
frame_progress = 1.0

[connection signal="target_reached" from="NavAgent" to="." method="_onNavTargetReached"]
[connection signal="body_entered" from="DirectionIndicator/AttackArea" to="." method="_onAttackEntered"]
[connection signal="body_exited" from="DirectionIndicator/AttackArea" to="." method="_onAttackExited"]
