[gd_scene load_steps=7 format=3 uid="uid://fq5fljl2d1yn"]

[ext_resource type="PackedScene" uid="uid://crw7urmnlllb6" path="res://Content/Scenes/Soldier/Soldier3D.tscn" id="1_mo6xv"]
[ext_resource type="Script" path="res://Content/Scenes/Soldier/Spearman.gd" id="2_rn3y2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kc3u2"]
albedo_color = Color(0.278431, 0.129412, 0.00392157, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7ih0o"]
material = SubResource("StandardMaterial3D_kc3u2")
top_radius = 0.1
bottom_radius = 0.1
height = 5.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48l8n"]
albedo_color = Color(0.478431, 0.478431, 0.478431, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_smxhm"]
material = SubResource("StandardMaterial3D_48l8n")
top_radius = 0.8
bottom_radius = 0.8
height = 0.1

[node name="Soldier3D" instance=ExtResource("1_mo6xv")]
script = ExtResource("2_rn3y2")

[node name="Spear" type="MeshInstance3D" parent="DirectionIndicator" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 7.10543e-15, 0, -7.10543e-15, 1, -0.815, 1.945, 0.410415)
mesh = SubResource("CylinderMesh_7ih0o")
skeleton = NodePath("../..")

[node name="Shield" type="MeshInstance3D" parent="DirectionIndicator" index="1"]
transform = Transform3D(0.919177, 0.393846, -1.72155e-08, -0.393846, 0.919177, 3.5329e-09, 1.72155e-08, 3.53293e-09, 1, 0.783355, 0.623499, 0.58178)
mesh = SubResource("CylinderMesh_smxhm")
