[gd_scene load_steps=2 format=3 uid="uid://cck0yildhweic"]

[ext_resource type="Script" path="res://Content/Scenes/UserInterface/Buildings.gd" id="1_jmmpp"]

[node name="BuildingButtonGrid" type="GridContainer"]
anchors_preset = -1
anchor_right = 0.393
anchor_bottom = 0.61
offset_right = 0.263977
offset_bottom = -0.279999
columns = 2
script = ExtResource("1_jmmpp")
