[gd_scene load_steps=2 format=3 uid="uid://btpmohrqk4fd4"]

[ext_resource type="Script" path="res://Content/Scenes/UserInterface/Recruiting.gd" id="1_2ppf4"]

[node name="RecruitmentButtonGrid" type="GridContainer"]
anchors_preset = -1
anchor_right = 0.442
anchor_bottom = 0.463
offset_right = -0.184021
offset_bottom = -0.0240173
script = ExtResource("1_2ppf4")
