[gd_scene load_steps=5 format=3 uid="uid://b3u6k80nnd3p4"]

[ext_resource type="Script" path="res://Content/Scenes/UserInterface/Resources.gd" id="1_kf81i"]
[ext_resource type="Texture2D" uid="uid://b88w1okr5n0g3" path="res://Content/Resources/Visual/2D/Icons/General/gold.png" id="2_m3mau"]
[ext_resource type="Texture2D" uid="uid://hlkhvvmh4nnd" path="res://Content/Resources/Visual/2D/Icons/General/resources.png" id="3_2b4ao"]
[ext_resource type="Texture2D" uid="uid://dw5fh5uqjgf7g" path="res://Content/Resources/Visual/2D/Icons/General/technologie.png" id="4_r0uk4"]

[node name="Resources" type="GridContainer"]
offset_right = 150.0
offset_bottom = 128.0
script = ExtResource("1_kf81i")

[node name="Gold" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "0"
icon = ExtResource("2_m3mau")
flat = true

[node name="Material" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "0"
icon = ExtResource("3_2b4ao")
flat = true

[node name="Technologie" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "0"
icon = ExtResource("4_r0uk4")
flat = true

[connection signal="pressed" from="Technologie" to="." method="technologiePressed"]
