[gd_scene load_steps=2 format=3 uid="uid://bs2u52g5723jm"]

[ext_resource type="Script" path="res://Content/Scenes/Components/Recruitment/RecruitComponent.gd" id="1_yu0jh"]

[node name="RecruitmentComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yu0jh")

[node name="RecruitTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 10.0
one_shot = true
