[gd_scene load_steps=2 format=3 uid="uid://ovbvksao1tqc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0vbnv"]
radius = 7.5

[node name="MeleeAttackArea" type="Area3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -7.10543e-15, 0, 7.10543e-15, 1, 0, 0, 0)
collision_layer = 0
collision_mask = 0

[node name="MeleeAttackCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_0vbnv")
