[gd_scene load_steps=3 format=3 uid="uid://jp4viq1fqafn"]

[ext_resource type="PackedScene" uid="uid://dxbglrfa2mjgk" path="res://Content/Resources/Visual/3D/Map/Tiles/grass.glb" id="1_i4b8o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y7npp"]
height = 0.206591
radius = 0.49657

[node name="Grass3D" type="RigidBody3D"]
gravity_scale = 0.0
freeze = true

[node name="grass" parent="." instance=ExtResource("1_i4b8o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102351, 0)
shape = SubResource("CylinderShape3D_y7npp")
