[gd_scene load_steps=4 format=3 uid="uid://btmg26otavo7p"]

[ext_resource type="PackedScene" uid="uid://cvlfgf5la4qhm" path="res://Content/Scenes/Map/HexTile.tscn" id="1_gf2yc"]
[ext_resource type="Script" path="res://Content/Scenes/Map/Terrain/Tower.gd" id="2_2fcf5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v0td1"]
height = 0.4

[node name="HexTile" instance=ExtResource("1_gf2yc")]
script = ExtResource("2_2fcf5")

[node name="TileCollision" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_v0td1")
