[gd_scene load_steps=7 format=3 uid="uid://cvlfgf5la4qhm"]

[ext_resource type="Script" path="res://Content/Scenes/Map/HexTile.gd" id="1_r0q4n"]
[ext_resource type="Texture2D" uid="uid://b57weqr0qb3js" path="res://Content/Resources/Visual/2D/Icons/Arrows/up.png" id="2_q00nv"]
[ext_resource type="SpriteFrames" uid="uid://dbs2sb7e6iwua" path="res://Content/Resources/Visual/2D/Animation/Attack/Attacks.tres" id="3_y7eia"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qvguv"]
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c70fc"]
height = 0.2
radius = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3j1qf"]
height = 0.4
radius = 2.0

[node name="HexTile" type="RigidBody3D"]
freeze = true
script = ExtResource("1_r0q4n")
unitScenePath = null
tileName = null
tileSpritePath = null
tileMeshPath = null
playerColor = null
hexMeshName = null
meshPath = null
level = null
attackable = null
isDefended = null
q = null
r = null
neighborHexTiles = null
unitButtons = null
unitProgressBars = null

[node name="Highlight" type="SpotLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.759246, 0)
spot_range = 0.751219
spot_angle = 41.7711

[node name="TileCollision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_qvguv")

[node name="NeighborTracker" type="Area3D" parent="."]
collision_layer = 0

[node name="NeighborCollision" type="CollisionShape3D" parent="NeighborTracker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_c70fc")

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.2, 0)
text = "N/A"

[node name="DefenseArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
collision_layer = 15
collision_mask = 15
input_ray_pickable = false

[node name="DefenseCollision" type="CollisionShape3D" parent="DefenseArea"]
shape = SubResource("CylinderShape3D_3j1qf")

[node name="DirectionIndicator" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.216555, 0)
visible = false
offset = Vector2(0, 50)
texture = ExtResource("2_q00nv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="DirectionIndicator"]
sprite_frames = ExtResource("3_y7eia")
animation = &"towerAttackIndicator"

[node name="AttackIndicator" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.425, 0, 0, 0, 0.425, 0, 0, 0, 0.425, 0, 0.58766, 0)
billboard = 1
sprite_frames = ExtResource("3_y7eia")
animation = &"towerAttackIndicator"
frame = 7
frame_progress = 1.0

[node name="ResourceTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 4.0
autostart = true

[node name="RecruitTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 10.0
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_onMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="_onMouseExited"]
[connection signal="body_entered" from="NeighborTracker" to="." method="_on_neighbor_tracker_body_entered"]
[connection signal="body_exited" from="NeighborTracker" to="." method="_on_neighbor_tracker_body_exited"]
[connection signal="body_entered" from="DefenseArea" to="." method="_onAttackerEntered"]
[connection signal="body_exited" from="DefenseArea" to="." method="_onAttackerExited"]
[connection signal="tree_entered" from="DefenseArea" to="." method="_onTreeEntered"]
[connection signal="timeout" from="ResourceTimer" to="." method="_gainResources"]
