[gd_scene load_steps=9 format=3 uid="uid://cvlfgf5la4qhm"]

[ext_resource type="Script" path="res://Content/Scenes/Map/HexTile.gd" id="1_r0q4n"]
[ext_resource type="PackedScene" uid="uid://bsla0dtxvmht3" path="res://Content/Scenes/Map/Components/NeighborTracker.tscn" id="2_5pw52"]
[ext_resource type="PackedScene" uid="uid://bduyneax03uuc" path="res://Content/Scenes/Map/Components/Indicator/HighlightIndicator.tscn" id="2_dnvmk"]
[ext_resource type="Texture2D" uid="uid://b57weqr0qb3js" path="res://Content/Resources/Visual/2D/Icons/Arrows/up.png" id="2_q00nv"]
[ext_resource type="PackedScene" uid="uid://duwhni2iwxbtd" path="res://Content/Scenes/Map/Components/Collision/DefenseArea.tscn" id="3_ajkiw"]
[ext_resource type="SpriteFrames" uid="uid://dbs2sb7e6iwua" path="res://Content/Resources/Visual/2D/Animation/Attack/Attacks.tres" id="3_y7eia"]
[ext_resource type="PackedScene" uid="uid://bvq54mxofg3ey" path="res://Content/Scenes/Components/Combat/HealthComponent.tscn" id="4_xcv7t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qvguv"]
height = 0.2

[node name="HexTile" type="RigidBody3D"]
freeze = true
script = ExtResource("1_r0q4n")

[node name="Highlight" parent="." instance=ExtResource("2_dnvmk")]
unique_name_in_owner = true

[node name="TileCollision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_qvguv")

[node name="NeighborTracker" parent="." instance=ExtResource("2_5pw52")]

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.2, 0)
text = "N/A"

[node name="DefenseArea" parent="." instance=ExtResource("3_ajkiw")]
unique_name_in_owner = true

[node name="DirectionIndicator" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.216555, 0)
visible = false
offset = Vector2(0, 50)
texture = ExtResource("2_q00nv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="DirectionIndicator"]
sprite_frames = ExtResource("3_y7eia")
animation = &"towerAttack"

[node name="AttackAnimation" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.425, 0, 0, 0, 0.425, 0, 0, 0, 0.425, 0, 0.58766, 0)
billboard = 1
sprite_frames = ExtResource("3_y7eia")
animation = &"towerAttack"

[node name="ResourceTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 4.0
autostart = true

[node name="RecruitTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("4_xcv7t")]

[connection signal="mouse_entered" from="." to="." method="_onMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="_onMouseExited"]
[connection signal="timeout" from="ResourceTimer" to="." method="_gainResources"]
